PORT=8080

MONGODB_URI=mongodb+srv://rajsatyam8532:raghuvanshi@cluster0.sq3cdvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API=re_7PoRmW9g_6wj75W4FWAmrntkLW7nmxtc3

STRIPE_SECRET_KEY=sk_test_51PilfTRrIzoc9gyzl5SDYgMXv9BxfbpXfHp9A964beMUldsTNIxphcSRx6UIbkcMyldx0frLF6H8PtdiyUA9kDGZ00CF4f9SCZ

SECRET_KEY_ACCESS_TOKEN=3f1e4c5d6a7b8c9d0e1f2g3h4i5j6k7l
SECRET_KEY_REFRESH_TOKEN=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t

CLODINARY_CLOUD_NAME=dq9g25ieb
CLODINARY_API_KEY=795239864833521
CLODINARY_API_SECRET=Lm7hiPYnHWnqQXK0TGFZ9Tra8Sg

FRONTEND_URL=http://localhost:5173